*{
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
}
body{
    background-color: #191a1f;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.container{
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 10em;
}
.container h1{
    font-size: 55px;
    font-weight: 700;
    font-style: italic;
}

.container ul li{
    display: inline;
    margin-left: 30px;
}
.container ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    position: relative; 
    padding-bottom: 10px;
}

.container ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #fb107a;
    transition: width 0.3s ease; 
}

.container ul li a:hover::after {
    width: 100%; 
}

strong{
    color: #fb107a;
}

#hero-section{
    background-image: url(https://th.bing.com/th/id/R.a99145abbd1adca68bc38c240f482040?rik=DInUZXbQiqcrkA&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f7%2fNetwork-PNG-Transparent.png&ehk=g6Odk6g9uAsmF0Jmo32xDp0QPDFavyfI8QSH56w7fUM%3d&risl=&pid=ImgRaw&r=0);
    background-position: center;
    background-size: 100vw;
    height: 42em;
    background-repeat: no-repeat;
}

.container-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8em;
    margin-left: 18em;
    width: 40vw;
}

.container-hero h1{
    font-size: 50px;
    line-height: 55px;
}

.container-hero h2{
    border-left: 6px solid#fb107a;
    margin-left: 4px;
    padding-left: 5px;
    margin-top: 1.7em;
    font-size: 1rem;
    font-weight: 400;
}

.container-hero button,
.container-about button,
.container-services button,
.container-tools button{
    margin-top: 2em;
    width: 15em;
    background-color: transparent;
    border: 2px #f7f7f7 solid;
    padding: 1em;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    z-index: 4;
}

.gallery-item button{
    margin-top: 2em;
    width: 8em;
    background-color: transparent;
    border: 2px #f7f7f7 solid;
    padding: 1em;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
    z-index: 4;
}

.container-hero button::before,
.container-about button::before,
.services-card button::before,
.gallery-item button::before,
.contact-methods button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 100%;
    width: 100%;
    height: 100%;
    background-color: #8c73f8;
    transition: right 0.6s ease;
    z-index: -1;
}

.container-hero button:hover::before,
.container-about button:hover::before,
.services-card button:hover::before,
.gallery-item button:hover::before,
.contact-methods button:hover::before {
    right: 0;
}


#services h4,
#Tools h4{
    color: #bebaba;
    border-left: 6px solid #bebaba;
    margin-left: 4px;
    padding-left: 5px;
    margin-bottom: 20px;
}

#services,
#Tools{
    padding: 7em 10em;
    display: flex;
    flex-direction: column;
}

#services h4,
#Tools h4{
    margin-bottom: 1em;
}

.container-services{
    display: flex;
    flex-wrap: wrap;
}

.services-card{
    display: flex;
    flex-direction: row;
    background-color: #20232a;
    margin-right: 2.5em;
    margin-bottom: 2.5rem;
    flex: 1 0 20%;
}
.services-card img{
    height: 300px;
    width: 370px;
}

.services-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.9em;
}

.services-text h1{
    color: #fb107a;
}

.services-text p{
    color: #717173;
}

.services-text h5{
    font-weight: 400;
    font-size: .8em;
    margin-top: 1em;
}

#contact{
    padding: 2em 0;
    margin-bottom: 10em;
}

.container-contact{
    display:flex;
    justify-content: center;
    align-items: center;
}

.container-contact__form h1{
    color: #fb107a;
    font-size: 4rem;
    margin-bottom: 1em;
    position: relative;
    line-height: 80px;
    text-align: center;
}

.container-contact__form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form ::placeholder{
    font-family: 'Poppins', sans-serif;
}

form input,
form textarea{
    display: block;
    width: 50em;
    margin-bottom: 1em;
    padding: 1em;
    border: none;
}

form textarea{
    resize: none;
    height: 10em;
}

form button{
    margin-top: 2em;
    padding: 1em;
    text-align: center;
    width: 13em;
    background-color: #fb107a;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    
}

form button:hover{
    background-color: #3a50f6;
}

form :focus, textarea:focus{
    outline: none;
}

.container-footer{
    display: flex;
    justify-content: space-evenly;
    padding: 4em;
    background-color: #20232a;
}

.container-footer > div {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    min-height: 150px;
}


.container-footer img{
    width: 1.5em;
    height: auto;
    margin-bottom: 1em;
}

.container-footer h2,
.container-footer p{
    text-align: center;
}


#contact .container {
    display: block;
}

.contact-methods {
    display: flex;
    justify-content: space-between;
}

.social-links img {
    height: 24px;
}

.social-links li {
    display: inline;
    margin-right: 8px;
}

.social-links li a {
    text-decoration: none;
}

@media (max-width:1705px){
    .container-hero{
        margin-left: 10em;
        width: 55vw;
    }

    #about{
        padding: 7em 13em;
    }

    .services-card img{
        height: auto;
        width: 200px;
    }
}

@media (max-width:1240px) {
    .container-hero{
        margin-left: 8em;
        width: 60vw;
    }

    #about{
        padding: 7em 7em;
    }

    .services-card img{
        height: auto;
        width: 120px;
    }
}


.container-gallery {
    display: flex;
    flex-wrap: row;
    margin-right: 2.5em;
    margin-bottom: 2.5rem;
    flex: 1 0 20%;
}

.gallery-item {
    width: calc(25% - 10px);
    margin-bottom: 20px;
    padding: 10px 5px 10px 5px
}

.gallery-item img {
    height: 210px;
    width: 300px;
}


@media (max-width:1250px){
    .container-hero{
        margin-left: 10em;
        width: 55vw;
    }

    #about{
        padding: 7em 13em;
    }

    .gallery-item img{
        height: auto;
        width: 200px;
    }
}

@media (max-width:600px) {
    .container-hero{
        margin-left: 8em;
        width: 60vw;
    }

    #about{
        padding: 7em 7em;
    }

    .gallery-item img{
        height: auto;
        width: 120px;
    }
}